

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Directives &mdash; cpp-netlib v0.9.3</title>
    <link rel="stylesheet" href="../_static/cpp-netlib.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="cpp-netlib v0.9.3" href="../index.html" />
    <link rel="up" title="Techniques" href="../techniques.html" />
    <link rel="next" title="Static and dynamic polymorphism" href="polymorphism.html" />
    <link rel="prev" title="Tag metafunctions" href="tag_metafunctions.html" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19815738-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t4">
    <div id="hd">
      <h1><a href="../index.html">cpp-netlib v0.9.3</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a> |
	<a title="What's new" href="../whats_new.html">What's new</a> |
	<a title="Getting started" href="../getting_started.html">Getting started</a> |
	<a title="Examples" href="../examples.html">Examples</a> |
	<a title="In depth" href="../in_depth.html">In depth</a> |
	<a title="Reference" href="../reference.html">Reference</a>
      </div>
      <div class="nav">
    &laquo; <a href="tag_metafunctions.html" title="Tag metafunctions">previous</a>
     |
    <a href="../techniques.html" title="Techniques" accesskey="U">up</a>
   |
    <a href="polymorphism.html" title="Static and dynamic polymorphism">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="techniques-directives">
            
  <div class="section" id="cpp-netlib-directives">
<h1>Directives<a class="headerlink" href="#cpp-netlib-directives" title="Permalink to this headline">¶</a></h1>
<p>The <tt class="xref py py-mod docutils literal"><span class="pre">cpp-netlib</span></tt> uses a technique for allowing message-passing
semantics in a chainable fashion in the form of directives. The basic
concept for directives is, in a general sense, an encapsulated
transformation that can be applied to objects that abide by the
directive protocol.</p>
<p>Using the object-oriented notion of message passing, where an object
accepts a message (usually a function call) we define a simple DSEL in
order for the protocol to be supported by certain object types. In the
<tt class="xref py py-mod docutils literal"><span class="pre">cpp-netlib</span></tt> the protocol implemented is similar to that of the
standard iostream formatting system:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">object</span> <span class="o">&lt;&lt;</span> <span class="n">directive1</span><span class="p">(...)</span>
       <span class="o">&lt;&lt;</span> <span class="n">directive2</span><span class="p">(...)</span>
       <span class="p">...</span>
       <span class="o">&lt;&lt;</span> <span class="n">directiveN</span><span class="p">(...);</span>
</pre></div>
</div>
<p>In <tt class="xref py py-mod docutils literal"><span class="pre">cpp-netlib</span></tt> the directives are simple function objects that
take a target object as reference and returns a reference to the same
object as a result. In code the directive pattern looks like the
following:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="k">struct</span> <span class="n">directive_type</span> <span class="p">{</span>
    <span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="nc">Input</span><span class="o">&gt;</span>
    <span class="n">Input</span> <span class="o">&amp;</span> <span class="k">operator</span><span class="p">()(</span><span class="n">Input</span> <span class="o">&amp;</span> <span class="n">input</span><span class="p">)</span> <span class="k">const</span> <span class="p">{</span>
        <span class="c1">// do something to input</span>
        <span class="k">return</span> <span class="n">input</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<p>To simplify directive creation, usually factory or generator functions
are defined to return concrete objects of the directive&#8217;s type.</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="kr">inline</span>
<span class="n">directive_type</span> <span class="n">directive</span><span class="p">(...)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">directive_type</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The trivial implementation of the directive protocol then boils down
to the specialization of the shift-left operator on the target type.</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="nc">Directive</span><span class="o">&gt;</span>
<span class="kr">inline</span> <span class="n">target_type</span> <span class="o">&amp;</span> <span class="k">operator</span><span class="o">&lt;&lt;</span>
<span class="p">(</span><span class="n">target_type</span> <span class="o">&amp;</span> <span class="n">x</span><span class="p">,</span> <span class="n">Directive</span> <span class="k">const</span> <span class="o">&amp;</span> <span class="n">f</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition-todo admonition " id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">An example using a directive.</p>
</div>
<p>The rationale for implementing directives include the following:</p>
<blockquote>
<div><ul class="simple">
<li><strong>Encapsulation</strong> - by moving logic into the directive types the
target object&#8217;s interface can remain rudimentary and even hidden
to the user&#8217;s immediate attention. Adding this layer of
indirection also allows for changing the underlying
implementations while maintaining the same syntactic and semantic
properties.</li>
<li><strong>Flexibility</strong> - by allowing the creation of directives that are
independent from the target object&#8217;s type, generic operations can
be applied based on the concept being modeled by the target
type. The flexibility also afforded comes in the directive&#8217;s
generator function, which can also generate different concrete
directive specializations based on parameters to the function.</li>
<li><strong>Extensibility</strong> - because the directives are independent of the
target object&#8217;s type, new directives can be added and supported
without having to change the target object at all.</li>
<li><strong>Reuse</strong> - truly generic directives can then be used for a broad
set of target object types that model the same concepts supported
by the directive.  Because the directives are self-contained
objects, the state and other object references it keeps are only
accessible to it and can be re-used in different contexts as well.</li>
</ul>
</div></blockquote>
<p>Extending a system that uses directives is trivial in header-only
systems because new directives are simply additive. The protocol is
simple and can be applied to a broad class of situations.</p>
<p>In a header-only library, the static nature of the wiring and chaining
of the operations lends itself to compiler abuse. A deep enough
nesting of the directives can lead to prolonged compilation times.</p>
</div>


          </div>
        </div>
      </div>
      
        
        <div class="yui-b" id="sidebar">
          
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>Browse</h3>
  <ul>
    
      <li>Prev: <a href="tag_metafunctions.html">Tag metafunctions</a></li>
    
    
      <li>Next: <a href="polymorphism.html">Static and dynamic polymorphism</a></li>
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="../index.html">cpp-netlib v0.9.3</a>
        
          <ul><li><a href="../techniques.html">Techniques</a>
        
        <ul><li>Directives</li></ul>
        </li></ul>
      </li>
  </ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/techniques/directives.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
        </div>
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="tag_metafunctions.html" title="Tag metafunctions">previous</a>
     |
    <a href="../techniques.html" title="Techniques" accesskey="U">up</a>
   |
    <a href="polymorphism.html" title="Static and dynamic polymorphism">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  <div class="footer">
      documentation automatically generated by <a href="http://sphinx.pocoo.org">Sphinx</a> | style mostly stolen from <a href="http://lettuce.it">lettuce.it</a>
  </div>

  </body>
</html>