

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Static and dynamic polymorphism &mdash; cpp-netlib v0.9.3</title>
    <link rel="stylesheet" href="../_static/cpp-netlib.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="cpp-netlib v0.9.3" href="../index.html" />
    <link rel="up" title="Techniques" href="../techniques.html" />
    <link rel="next" title="Project history" href="../history.html" />
    <link rel="prev" title="Directives" href="directives.html" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19815738-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t4">
    <div id="hd">
      <h1><a href="../index.html">cpp-netlib v0.9.3</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a> |
	<a title="What's new" href="../whats_new.html">What's new</a> |
	<a title="Getting started" href="../getting_started.html">Getting started</a> |
	<a title="Examples" href="../examples.html">Examples</a> |
	<a title="In depth" href="../in_depth.html">In depth</a> |
	<a title="Reference" href="../reference.html">Reference</a>
      </div>
      <div class="nav">
    &laquo; <a href="directives.html" title="Directives">previous</a>
     |
    <a href="../techniques.html" title="Techniques" accesskey="U">up</a>
   |
    <a href="../history.html" title="Project history">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="techniques-polymorphism">
            
  <div class="section" id="cpp-netlib-static-and-dynamic-polymorphism">
<h1>Static and dynamic polymorphism<a class="headerlink" href="#cpp-netlib-static-and-dynamic-polymorphism" title="Permalink to this headline">¶</a></h1>
<p>With a header only library, you can only do so much with static
polymorphism alone. There are some situations where you have to handle
dynamic polymorphism because of unavoidable runtime-based decision
making. Although you can deal with the base types that remain static,
behavior can vary greatly which derived type should be handling the
situation based on runtime values.</p>
<p>This situation comes up in the <tt class="xref py py-mod docutils literal"><span class="pre">cpp-netlib</span></tt> when we decide what
kind of connection handler to use for a given HTTP URI &#8211; whether it&#8217;s
plain HTTP or HTTPS.  Although the HTTP semantics are the same for
HTTP and HTTPS the implementation of the connection handler greatly
varies on whether to use a plain TCP connection or an SSL-wrapped TCP
connection.</p>
<p>The general pattern or technique is to combine tag-based dispatch with
a strategy factory, all while not requiring any externally built
libraries. Doing it in a header-only library requires a little
creativity and additional layers of indirection that you otherwise
will not need for a library with externally built static/dynamic
libraries.</p>
<p>First we define the base type which we want to support dynamic
behavior with.  There&#8217;s nothing special with the base type, except
that it supports the tag dispatch earlier defined and has a virtual
destructor. In code it looks like this:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="nc">Tag</span><span class="o">&gt;</span>
<span class="k">struct</span> <span class="n">base</span> <span class="p">{</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">foo</span><span class="p">()</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// make this an abstract base</span>
    <span class="k">virtual</span> <span class="o">~</span><span class="n">base</span><span class="p">()</span> <span class="p">{</span>
        <span class="c1">// do the base destructor thing here.</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<p>We then define a set of derived types that specialize the
implementation of the <tt class="docutils literal"><span class="pre">foo</span></tt> member function. To facilitate the
dispatch of the correct type based on an input, we create a strategy
factory function:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="nc">Tag</span><span class="o">&gt;</span>
<span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">base</span><span class="o">&lt;</span><span class="n">Tag</span><span class="o">&gt;</span> <span class="o">&gt;</span> <span class="n">strategy</span><span class="p">(</span><span class="kt">int</span> <span class="n">input</span><span class="p">,</span> <span class="n">Tag</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">base</span><span class="o">&lt;</span><span class="n">Tag</span><span class="o">&gt;</span> <span class="o">&gt;</span> <span class="n">ptr</span><span class="p">;</span>
    <span class="k">switch</span><span class="p">(</span><span class="n">input</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">case</span> <span class="mi">0</span><span class="o">:</span> <span class="n">ptr</span><span class="p">.</span><span class="n">reset</span><span class="p">(</span><span class="k">new</span> <span class="n">derived0</span><span class="p">());</span> <span class="k">break</span><span class="p">;</span>
        <span class="k">case</span> <span class="mi">1</span><span class="o">:</span> <span class="n">ptr</span><span class="p">.</span><span class="n">reset</span><span class="p">(</span><span class="k">new</span> <span class="n">derived1</span><span class="p">());</span> <span class="k">break</span><span class="p">;</span>
        <span class="c1">// ...</span>
        <span class="k">default</span><span class="o">:</span> <span class="n">ptr</span><span class="p">.</span><span class="n">reset</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span> <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">ptr</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">base</span><span class="o">&lt;</span><span class="n">default_</span><span class="o">&gt;</span> <span class="o">&gt;</span> <span class="n">ptr</span> <span class="o">=</span>
    <span class="n">strategy</span><span class="p">(</span><span class="n">input</span><span class="p">,</span> <span class="n">default_</span><span class="p">());</span> <span class="c1">// input is a runtime value</span>
</pre></div>
</div>
<p>The strategy factory can be a standalone function, or a static member
of a factory class that is specialized by tag dispatch. This can be
done like the following:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="nc">Tag</span><span class="o">&gt;</span>
<span class="k">struct</span> <span class="n">strategy</span><span class="p">;</span>

<span class="k">template</span> <span class="o">&lt;&gt;</span>
<span class="k">struct</span> <span class="n">strategy</span><span class="o">&lt;</span><span class="n">default_</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="k">static</span> <span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">base</span><span class="o">&lt;</span><span class="n">default_</span><span class="o">&gt;</span> <span class="o">&gt;</span> <span class="n">create</span><span class="p">(</span><span class="kt">int</span> <span class="n">input</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">base</span><span class="o">&lt;</span><span class="n">default_</span><span class="o">&gt;</span> <span class="o">&gt;</span> <span class="n">ptr</span><span class="p">;</span>
        <span class="k">switch</span><span class="p">(</span><span class="n">input</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">case</span> <span class="mi">0</span><span class="o">:</span> <span class="n">ptr</span><span class="p">.</span><span class="n">reset</span><span class="p">(</span><span class="k">new</span> <span class="n">derived0</span><span class="p">());</span> <span class="k">break</span><span class="p">;</span>
            <span class="k">case</span> <span class="mi">1</span><span class="o">:</span> <span class="n">ptr</span><span class="p">.</span><span class="n">reset</span><span class="p">(</span><span class="k">new</span> <span class="n">derived1</span><span class="p">());</span> <span class="k">break</span><span class="p">;</span>
            <span class="c1">//...</span>
            <span class="k">default</span><span class="o">:</span> <span class="n">ptr</span><span class="p">.</span><span class="n">reset</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span> <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">ptr</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<p>This approach allows the header-only libraries to define new dynamic
types in subsequent versions of the library while keeping the
static-dynamic bridge fluid. The only down-side to this is the
possibility of derived type explosion in case there are a lot of
different strategies or specializations available &#8211; this though is
not unique to static-dynamic bridging, but is also a problem with pure
object oriented programming with dynamic polymorphism.</p>
</div>


          </div>
        </div>
      </div>
      
        
        <div class="yui-b" id="sidebar">
          
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>Browse</h3>
  <ul>
    
      <li>Prev: <a href="directives.html">Directives</a></li>
    
    
      <li>Next: <a href="../history.html">Project history</a></li>
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="../index.html">cpp-netlib v0.9.3</a>
        
          <ul><li><a href="../techniques.html">Techniques</a>
        
        <ul><li>Static and dynamic polymorphism</li></ul>
        </li></ul>
      </li>
  </ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/techniques/polymorphism.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
        </div>
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="directives.html" title="Directives">previous</a>
     |
    <a href="../techniques.html" title="Techniques" accesskey="U">up</a>
   |
    <a href="../history.html" title="Project history">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  <div class="footer">
      documentation automatically generated by <a href="http://sphinx.pocoo.org">Sphinx</a> | style mostly stolen from <a href="http://lettuce.it">lettuce.it</a>
  </div>

  </body>
</html>