

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>&lt;no title&gt; &mdash; cpp-netlib v0.9.3</title>
    <link rel="stylesheet" href="../_static/cpp-netlib.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="cpp-netlib v0.9.3" href="../index.html" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19815738-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t4">
    <div id="hd">
      <h1><a href="../index.html">cpp-netlib v0.9.3</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a> |
	<a title="What's new" href="../whats_new.html">What's new</a> |
	<a title="Getting started" href="../getting_started.html">Getting started</a> |
	<a title="Examples" href="../examples.html">Examples</a> |
	<a title="In depth" href="../in_depth.html">In depth</a> |
	<a title="Reference" href="../reference.html">Reference</a>
      </div>
      <div class="nav">
    <a title="cpp-netlib v0.9.3" href="../index.html" accesskey="U">up</a></div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="in_depth-http_client_tags">
            
  <table border="1" class="docutils">
<colgroup>
<col width="42%" />
<col width="58%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Tag</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>http_default_8bit_tcp_resolve</td>
<td>This is the default HTTP implementation tag
that resolves addresses with a TCP resolver
and provides a synchronous/blocking HTTP
client interface.</td>
</tr>
<tr><td>http_default_8bit_udp_resolve</td>
<td>This is similar to the above tag except that
it specifies the HTTP client to use a UDP
resolver. It also provides a synchronous/
blocking HTTP client interface.</td>
</tr>
<tr><td>http_keepalive_8bit_tcp_resolve</td>
<td>This tag specifies that the HTTP client by
default will keep connections to the server
alive. It only makes sense if the
<tt class="docutils literal"><span class="pre">version_major</span></tt> and <tt class="docutils literal"><span class="pre">version_minor</span></tt> are
both <tt class="docutils literal"><span class="pre">1</span></tt>, to indicate HTTP 1.1. This tag
causes the HTTP client to resolve using a
TCP resolver and provides a synchronous/
blocking HTTP client interface.</td>
</tr>
<tr><td>http_keepalive_8bit_udp_resolve</td>
<td>This is similar to the above tag except that
it specifies the HTTP client to use a UDP
resolver. It also provides a synchronous/
blocking HTTP client interface.</td>
</tr>
<tr><td>http_async_8bit_tcp_resolve</td>
<td>This tag provides an active HTTP client
object implementation that uses a TCP
resolver. Response objects returned will
encapsulate a number of <a class="reference external" href="http://www.boost.org/libs/thread">Boost.Thread</a>
shared futures to hold values. Users don&#8217;t
have to see this as they are implementation
details.</td>
</tr>
<tr><td>http_async_8bit_udp_resolve</td>
<td>This is similar to the above tag except that
specifies the HTTP client to use a UDP
resolver.</td>
</tr>
</tbody>
</table>


          </div>
        </div>
      </div>
      
        
        <div class="yui-b" id="sidebar">
          
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>Browse</h3>
  <ul>
    
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="../index.html">cpp-netlib v0.9.3</a>
        
        <ul><li>&lt;no title&gt;</li></ul>
        
      </li>
  </ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/in_depth/http_client_tags.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
        </div>
      
    </div>

    <div id="ft">
      <div class="nav">
    <a title="cpp-netlib v0.9.3" href="../index.html" accesskey="U">up</a></div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  <div class="footer">
      documentation automatically generated by <a href="http://sphinx.pocoo.org">Sphinx</a> | style mostly stolen from <a href="http://lettuce.it">lettuce.it</a>
  </div>

  </body>
</html>