

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Contents &mdash; cpp-netlib v0.9.3</title>
    <link rel="stylesheet" href="_static/cpp-netlib.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.9.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="cpp-netlib v0.9.3" href="index.html" />
    <link rel="next" title="What’s New" href="whats_new.html" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19815738-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t4">
    <div id="hd">
      <h1><a href="index.html">cpp-netlib v0.9.3</a></h1>
      <div id="global-nav">
        <a title="Home page" href="index.html">Home</a>  |
        <a title="Table of contents" href="#">Table of contents</a> |
	<a title="What's new" href="whats_new.html">What's new</a> |
	<a title="Getting started" href="getting_started.html">Getting started</a> |
	<a title="Examples" href="examples.html">Examples</a> |
	<a title="In depth" href="in_depth.html">In depth</a> |
	<a title="Reference" href="reference.html">Reference</a>
      </div>
      <div class="nav">
    <a title="cpp-netlib v0.9.3" href="index.html" accesskey="U">up</a>
   |
    <a href="whats_new.html" title="What&amp;#8217;s New">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="contents">
            
  <div class="section" id="cpp-netlib-contents">
<span id="cpp-netlib-id1"></span><h1>Contents<a class="headerlink" href="#cpp-netlib-contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="whats_new.html">What&#8217;s New</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whats_new.html#cpp-netlib-0-9"><tt class="docutils literal"><span class="pre">cpp-netlib</span></tt> 0.9</a><ul>
<li class="toctree-l3"><a class="reference internal" href="whats_new.html#v0-9-3">v0.9.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="whats_new.html#v0-9-2">v0.9.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="whats_new.html#v0-9-1">v0.9.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="whats_new.html#v0-9-0">v0.9.0</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="whats_new.html#cpp-netlib-0-8"><tt class="docutils literal"><span class="pre">cpp-netlib</span></tt> 0.8</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new.html#cpp-netlib-0-7"><tt class="docutils literal"><span class="pre">cpp-netlib</span></tt> 0.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new.html#cpp-netlib-0-6"><tt class="docutils literal"><span class="pre">cpp-netlib</span></tt> 0.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new.html#cpp-netlib-0-5"><tt class="docutils literal"><span class="pre">cpp-netlib</span></tt> 0.5</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#downloading-an-official-release">Downloading an official release</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#downloading-a-development-version">Downloading a development version</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#getting-boost">Getting Boost</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#getting-cmake">Getting CMake</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#building-with-cmake">Building with CMake</a><ul>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html#building-on-linux">Building on Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html#building-on-windows">Building On Windows</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#reporting-issues-getting-support">Reporting Issues, Getting Support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#http-examples">HTTP examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples/http/http_client.html">HTTP client</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/http/simple_wget.html">Simple <cite>wget</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/http/hello_world_server.html">&#8220;Hello world&#8221; HTTP server</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/http/hello_world_client.html">&#8220;Hello world&#8221; HTTP client</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/http/atom_reader.html">Atom feed reader</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/http/twitter_search.html">Twitter search</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="in_depth.html">An in-depth look at the <tt class="docutils literal"><span class="pre">cpp-netlib</span></tt></a><ul>
<li class="toctree-l2"><a class="reference internal" href="in_depth/message.html">The message template</a><ul>
<li class="toctree-l3"><a class="reference internal" href="in_depth/message.html#message-concept">Message Concept</a></li>
<li class="toctree-l3"><a class="reference internal" href="in_depth/message.html#directives-modifiers-and-wrappers">Directives, Modifiers, and Wrappers</a></li>
<li class="toctree-l3"><a class="reference internal" href="in_depth/message.html#basic-message"><tt class="docutils literal"><span class="pre">basic_message</span></tt></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="in_depth/uri.html">The URI class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="in_depth/uri.html#generic-uri-syntax-overview">Generic URI syntax overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="in_depth/uri.html#id1">The <tt class="docutils literal"><span class="pre">uri</span></tt> class</a></li>
<li class="toctree-l3"><a class="reference internal" href="in_depth/uri.html#the-uri-builder">The <tt class="docutils literal"><span class="pre">uri</span></tt> builder</a></li>
<li class="toctree-l3"><a class="reference internal" href="in_depth/uri.html#uri-concept"><tt class="docutils literal"><span class="pre">URI</span> <span class="pre">Concept</span></tt></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="in_depth/http.html">HTTP implementation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="in_depth/http.html#http-client">HTTP client</a></li>
<li class="toctree-l3"><a class="reference internal" href="in_depth/http.html#http-server">HTTP server</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="techniques.html">Techniques</a><ul>
<li class="toctree-l2"><a class="reference internal" href="techniques/tag_metafunctions.html">Tag metafunctions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="techniques/tag_metafunctions.html#template-specialization">Template Specialization</a></li>
<li class="toctree-l3"><a class="reference internal" href="techniques/tag_metafunctions.html#template-metaprogramming">Template Metaprogramming</a></li>
<li class="toctree-l3"><a class="reference internal" href="techniques/tag_metafunctions.html#using-tags">Using Tags</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="techniques/directives.html">Directives</a></li>
<li class="toctree-l2"><a class="reference internal" href="techniques/polymorphism.html">Static and dynamic polymorphism</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="history.html">Project history</a><ul>
<li class="toctree-l2"><a class="reference internal" href="history.html#motivation">Motivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#objectives">Objectives</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/http_client.html">HTTP Client API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/http_client.html#general">General</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/http_client.html#implementations">Implementations</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/http_client.html#member-functions">Member Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/http_request.html">HTTP Request</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/http_request.html#request-concepts">Request Concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/http_request.html#directives">Directives</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/http_request.html#modifiers">Modifiers</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/http_request.html#wrappers">Wrappers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/http_response.html">HTTP Response</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/http_response.html#response-concept">Response Concept</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/http_response.html#directives">Directives</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/http_response.html#modifiers">Modifiers</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/http_response.html#wrappers">Wrappers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/http_server.html">HTTP Server API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/http_server.html#general">General</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/http_server.html#implementations">Implementations</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/http_server.html#synchronous-servers">Synchronous Servers</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/http_server.html#asynchronous-servers">Asynchronous Servers</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a><ul>
<li class="toctree-l2"><a class="reference internal" href="references.html#about-cpp-netlib">About <tt class="docutils literal"><span class="pre">cpp-netlib</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="references.html#other-sources">Other sources</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      
        
        <div class="yui-b" id="sidebar">
          
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>Browse</h3>
  <ul>
    
    
      <li>Next: <a href="whats_new.html">What&#8217;s New</a></li>
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="index.html">cpp-netlib v0.9.3</a>
        
        <ul><li>Contents</li></ul>
        
      </li>
  </ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/contents.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
        </div>
      
    </div>

    <div id="ft">
      <div class="nav">
    <a title="cpp-netlib v0.9.3" href="index.html" accesskey="U">up</a>
   |
    <a href="whats_new.html" title="What&amp;#8217;s New">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  <div class="footer">
      documentation automatically generated by <a href="http://sphinx.pocoo.org">Sphinx</a> | style mostly stolen from <a href="http://lettuce.it">lettuce.it</a>
  </div>

  </body>
</html>