

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Examples &mdash; cpp-netlib v0.9.3</title>
    <link rel="stylesheet" href="_static/cpp-netlib.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.9.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="cpp-netlib v0.9.3" href="index.html" />
    <link rel="next" title="HTTP client" href="examples/http/http_client.html" />
    <link rel="prev" title="Getting Started" href="getting_started.html" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19815738-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t4">
    <div id="hd">
      <h1><a href="index.html">cpp-netlib v0.9.3</a></h1>
      <div id="global-nav">
        <a title="Home page" href="index.html">Home</a>  |
        <a title="Table of contents" href="contents.html">Table of contents</a> |
	<a title="What's new" href="whats_new.html">What's new</a> |
	<a title="Getting started" href="getting_started.html">Getting started</a> |
	<a title="Examples" href="#">Examples</a> |
	<a title="In depth" href="in_depth.html">In depth</a> |
	<a title="Reference" href="reference.html">Reference</a>
      </div>
      <div class="nav">
    &laquo; <a href="getting_started.html" title="Getting Started">previous</a>
     |
    <a title="cpp-netlib v0.9.3" href="index.html" accesskey="U">up</a>
   |
    <a href="examples/http/http_client.html" title="HTTP client">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="examples">
            
  <div class="section" id="cpp-netlib-examples">
<span id="cpp-netlib-id1"></span><h1>Examples<a class="headerlink" href="#cpp-netlib-examples" title="Permalink to this headline">¶</a></h1>
<p>The <tt class="xref py py-mod docutils literal"><span class="pre">cpp-netlib</span></tt> is a practical library that is designed to aid
the development of applications for that need to communicate using
common networking protocols.  The following set of examples describe a
series of realistic examples that use the <tt class="xref py py-mod docutils literal"><span class="pre">cpp-netlib</span></tt> for these
kinds of application.  All examples are built using CMake.</p>
<div class="section" id="cpp-netlib-http-examples">
<h2>HTTP examples<a class="headerlink" href="#cpp-netlib-http-examples" title="Permalink to this headline">¶</a></h2>
<p>The HTTP component of the <tt class="xref py py-mod docutils literal"><span class="pre">cpp-netlib</span></tt> contains a client and server.
The examples that follow show how to use both for programs that can be
embedded into larger applications.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/http/http_client.html">HTTP client</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/http/simple_wget.html">Simple <cite>wget</cite></a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/http/hello_world_server.html">&#8220;Hello world&#8221; HTTP server</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/http/hello_world_client.html">&#8220;Hello world&#8221; HTTP client</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/http/atom_reader.html">Atom feed reader</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/http/twitter_search.html">Twitter search</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      
        
        <div class="yui-b" id="sidebar">
          
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Examples</a><ul>
<li><a class="reference internal" href="#http-examples">HTTP examples</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>Browse</h3>
  <ul>
    
      <li>Prev: <a href="getting_started.html">Getting Started</a></li>
    
    
      <li>Next: <a href="examples/http/http_client.html">HTTP client</a></li>
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="index.html">cpp-netlib v0.9.3</a>
        
        <ul><li>Examples</li></ul>
        
      </li>
  </ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/examples.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
        </div>
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="getting_started.html" title="Getting Started">previous</a>
     |
    <a title="cpp-netlib v0.9.3" href="index.html" accesskey="U">up</a>
   |
    <a href="examples/http/http_client.html" title="HTTP client">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  <div class="footer">
      documentation automatically generated by <a href="http://sphinx.pocoo.org">Sphinx</a> | style mostly stolen from <a href="http://lettuce.it">lettuce.it</a>
  </div>

  </body>
</html>