

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting Started &mdash; cpp-netlib v0.9.3</title>
    <link rel="stylesheet" href="_static/cpp-netlib.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.9.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="cpp-netlib v0.9.3" href="index.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="What’s New" href="whats_new.html" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19815738-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t4">
    <div id="hd">
      <h1><a href="index.html">cpp-netlib v0.9.3</a></h1>
      <div id="global-nav">
        <a title="Home page" href="index.html">Home</a>  |
        <a title="Table of contents" href="contents.html">Table of contents</a> |
	<a title="What's new" href="whats_new.html">What's new</a> |
	<a title="Getting started" href="#">Getting started</a> |
	<a title="Examples" href="examples.html">Examples</a> |
	<a title="In depth" href="in_depth.html">In depth</a> |
	<a title="Reference" href="reference.html">Reference</a>
      </div>
      <div class="nav">
    &laquo; <a href="whats_new.html" title="What&amp;#8217;s New">previous</a>
     |
    <a title="cpp-netlib v0.9.3" href="index.html" accesskey="U">up</a>
   |
    <a href="examples.html" title="Examples">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="getting_started">
            
  <div class="section" id="cpp-netlib-getting-started">
<span id="cpp-netlib-id1"></span><h1>Getting Started<a class="headerlink" href="#cpp-netlib-getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="cpp-netlib-downloading-an-official-release">
<h2>Downloading an official release<a class="headerlink" href="#cpp-netlib-downloading-an-official-release" title="Permalink to this headline">¶</a></h2>
<p>All stable versions of <tt class="xref py py-mod docutils literal"><span class="pre">cpp-netlib</span></tt> can be downloaded from
<a class="reference external" href="http://github.com/cpp-netlib/cpp-netlib/downloads">Github</a> from this url:</p>
<blockquote>
<div><a class="reference external" href="http://github.com/cpp-netlib/cpp-netlib/downloads">http://github.com/cpp-netlib/cpp-netlib/downloads</a></div></blockquote>
<p>Each release is available as gzipped (Using the command
<tt class="docutils literal"><span class="pre">tar</span> <span class="pre">xzf</span> <span class="pre">cpp-netlib.tar.gz</span></tt>) or bzipped (Using <tt class="docutils literal"><span class="pre">tar</span> <span class="pre">xjf</span>
<span class="pre">cpp-netlib.tar.bz2</span></tt>) tarball, or as a zipfile (<tt class="docutils literal"><span class="pre">unzip</span>
<span class="pre">cpp-netlib.zip</span></tt>, or on Windows using a tool such as <a class="reference external" href="http://www.7-zip.org/">7zip</a>).</p>
</div>
<div class="section" id="cpp-netlib-downloading-a-development-version">
<h2>Downloading a development version<a class="headerlink" href="#cpp-netlib-downloading-a-development-version" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="xref py py-mod docutils literal"><span class="pre">cpp-netlib</span></tt> uses <a class="reference external" href="http://git-scm.com/">Git</a> for source control, so to use any
development versions Git must be installed on your system.</p>
<p>Using the command line, the command to get the latest code is:</p>
<div class="highlight-python"><pre>shell$ git clone git://github.com/cpp-netlib/cpp-netlib.git</pre>
</div>
<p>This should be enough information get to started.  To do more complex
things with Git, such as pulling changes or checking out a new branch,
refer to the <a class="reference external" href="http://git-scm.com/documentation">Git documentation</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Previous versions of <tt class="xref py py-mod docutils literal"><span class="pre">cpp-netlib</span></tt> referred to the
<em>mikhailberis</em> repository as the main development repository. This
account is still valid, but not always up-to-date. In the interest of
consistency, the main repository has been changed to <em>cpp-netlib</em>.</p>
</div>
<p>Windows users need to use <a class="reference external" href="http://code.google.com/p/msysgit/downloads/list">msysGit</a>, and to invoke the command above
from a shell.</p>
<p>For fans of <a class="reference external" href="http://subversion.tigris.org/">Subversion</a>, the same code can be checked out from
<a class="reference external" href="http://svn.github.com/cpp-netlib/cpp-netlib.git">http://svn.github.com/cpp-netlib/cpp-netlib.git</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <tt class="xref py py-mod docutils literal"><span class="pre">cpp-netlib</span></tt> project is hosted on <a class="reference external" href="http://github.com/cpp-netlib/cpp-netlib/downloads">GitHub</a> and follows the
prescribed development model for <a class="reference external" href="http://github.com/cpp-netlib/cpp-netlib/downloads">GitHub</a> based projects. This means in case
you want to submit patches, you will have to create a fork of the project
(read up on <a class="reference external" href="http://help.github.com/forking/">forking</a>) and then submit a pull request (read up on submitting
<a class="reference external" href="http://help.github.com/pull-requests/">pull requests</a>).</p>
</div>
</div>
<div class="section" id="cpp-netlib-getting-boost">
<h2>Getting Boost<a class="headerlink" href="#cpp-netlib-getting-boost" title="Permalink to this headline">¶</a></h2>
<p><tt class="xref py py-mod docutils literal"><span class="pre">cpp-netlib</span></tt> depends on <a class="reference external" href="http://www.boost.org/doc/libs/release/more/getting_started/index.html">Boost</a>.  It should work for any version
of Boost above 1.45.0.  If Boost is not installed on your system, the
latest package can be found on the <a class="reference external" href="http://www.boost.org/users/download/">Boost web-site</a>.  The environment
variable <tt class="docutils literal"><span class="pre">BOOST_ROOT</span></tt> must be defined, which must be the full path
name of the top directory of the Boost distribution.  Although Boost
is mostly header only, applications built using <tt class="xref py py-mod docutils literal"><span class="pre">cpp-netlib</span></tt>
still requires linking with <a class="reference external" href="http://www.boost.org/libs/system/index.html">Boost.System</a>, <a class="reference external" href="http://www.boost.org/libs/date_time/index.html">Boost.Date_time</a>, and
<a class="reference external" href="http://www.boost.org/libs/regex/index.html">Boost.Regex</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can follow the steps in the <a class="reference external" href="http://www.boost.org/doc/libs/release/more/getting_started/index.html">Boost Getting Started</a> guide to
install Boost into your development system.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">There is a known incompatibility between <tt class="xref py py-mod docutils literal"><span class="pre">cpp-netlib</span></tt> and
Boost 1.46.1 on some compilers. It is not recommended to use <tt class="xref py py-mod docutils literal"><span class="pre">cpp-netlib</span></tt>
with Boost 1.46.1. Some have reported though that Boost 1.47.0
and <tt class="xref py py-mod docutils literal"><span class="pre">cpp-netlib</span></tt> work together better.</p>
</div>
</div>
<div class="section" id="cpp-netlib-getting-cmake">
<h2>Getting CMake<a class="headerlink" href="#cpp-netlib-getting-cmake" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="xref py py-mod docutils literal"><span class="pre">cpp-netlib</span></tt> uses <a class="reference external" href="http://www.cmake.org/">CMake</a> to generate platform-specific build files. If
you intend to run the test suite, you can follow the instructions below.
Otherwise, you don&#8217;t need CMake to use <tt class="xref py py-mod docutils literal"><span class="pre">cpp-netlib</span></tt> in your project. The
<tt class="xref py py-mod docutils literal"><span class="pre">cpp-netlib</span></tt> requires CMake version 2.8 or higher.</p>
<p>Let&#8217;s assume that you have unpacked the <tt class="xref py py-mod docutils literal"><span class="pre">cpp-netlib</span></tt> at the top of your
HOME directory. On Unix-like systems you will typically be able to change into
your HOME directory using the command <tt class="docutils literal"><span class="pre">cd</span> <span class="pre">~</span></tt>. This sample below assumes that
the <tt class="docutils literal"><span class="pre">~/cpp-netlib</span></tt> directory exists, and is the top-level directory of the
<tt class="xref py py-mod docutils literal"><span class="pre">cpp-netlib</span></tt> release.</p>
</div>
<div class="section" id="cpp-netlib-building-with-cmake">
<h2>Building with CMake<a class="headerlink" href="#cpp-netlib-building-with-cmake" title="Permalink to this headline">¶</a></h2>
<p>To build the tests that come with cpp-netlib, we first need to configure the
build system to use our compiler of choice. This is done by running the
<tt class="docutils literal"><span class="pre">cmake</span></tt> command at the top-level directory of <tt class="xref py py-mod docutils literal"><span class="pre">cpp-netlib</span></tt> with
additional parameters:</p>
<div class="highlight-python"><pre>$ mkdir ~/cpp-netlib-build
$ cd ~/cpp-netlib-build
$ cmake -DCMAKE_BUILD_TYPE=Debug \
&gt;       -DCMAKE_C_COMPILER=gcc   \
&gt;       -DCMAKE_CXX_COMPILER=g++ \
&gt;       ../cpp-netlib</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">While it&#8217;s not compulsory, it&#8217;s recommended that
<tt class="xref py py-mod docutils literal"><span class="pre">cpp-netlib</span></tt> is built outside the source directory.
For the purposes of documentation, we&#8217;ll assume that all
builds are done in <tt class="docutils literal"><span class="pre">~/cpp-netlib-build</span></tt>.</p>
</div>
<div class="section" id="cpp-netlib-building-on-linux">
<h3>Building on Linux<a class="headerlink" href="#cpp-netlib-building-on-linux" title="Permalink to this headline">¶</a></h3>
<p>On Linux, this will generate the appropriate Makefiles that will enable you to
build and run the tests and examples that come with <tt class="xref py py-mod docutils literal"><span class="pre">cpp-netlib</span></tt>. To build
the tests, you can run <tt class="docutils literal"><span class="pre">make</span></tt> in the same top-level directory of
<tt class="docutils literal"><span class="pre">~/cpp-netlib-build</span></tt>:</p>
<div class="highlight-python"><pre>$ make</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Just like with traditional GNU Make, you can add the <tt class="docutils literal"><span class="pre">-j</span></tt> parameter
to specify how many parallel builds to run. In case you&#8217;re in a sufficiently
powerful system and would like to parallelize the build into 4 jobs, you can
do this with:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">make</span> <span class="o">-</span><span class="n">j4</span>
</pre></div>
</div>
<p class="last">As a caveat, <tt class="xref py py-mod docutils literal"><span class="pre">cpp-netlib</span></tt> is heavy on template metaprogramming and will
require a lot of computing and memory resources to build the individual
tests. Do this at the risk of <a class="reference external" href="http://en.wikipedia.org/wiki/Thrashing_(computer_science)">thrashing</a> your system.  However, this
compile-time burden is much reduced in recent versions.</p>
</div>
<p>Once the build has completed, you can now run the test suite by issuing:</p>
<div class="highlight-python"><pre>$ make test</pre>
</div>
</div>
<div class="section" id="cpp-netlib-building-on-windows">
<h3>Building On Windows<a class="headerlink" href="#cpp-netlib-building-on-windows" title="Permalink to this headline">¶</a></h3>
<p>If you&#8217;re using the Microsoft Visual C++ compiler or the Microsoft Visual Studio
IDE and you would like to build cpp-netlib from within Visual Studio, you can
look for the solution and project files as the artifacts of the call to
<tt class="docutils literal"><span class="pre">cmake</span></tt> &#8211; the file should be named <tt class="docutils literal"><span class="pre">CPP-NETLIB.sln</span></tt> (the solution) along
with a number of project files for Visual Studio.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>As of version 0.9.3, <tt class="xref py py-mod docutils literal"><span class="pre">cpp-netlib</span></tt> produces three static
libraries.  Using GCC on Linux these are:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">libcppnetlib</span><span class="o">-</span><span class="n">client</span><span class="o">-</span><span class="n">connections</span><span class="o">.</span><span class="n">a</span>
<span class="n">libcppnetlib</span><span class="o">-</span><span class="n">server</span><span class="o">-</span><span class="n">parsers</span><span class="o">.</span><span class="n">a</span>
<span class="n">libcppnetlib</span><span class="o">-</span><span class="n">uri</span><span class="o">.</span><span class="n">a</span>
</pre></div>
</div>
<p>And using Visual C++ on Windows they are:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">cppnetlib</span><span class="o">-</span><span class="n">client</span><span class="o">-</span><span class="n">connections</span><span class="o">.</span><span class="n">lib</span>
<span class="n">cppnetlib</span><span class="o">-</span><span class="n">server</span><span class="o">-</span><span class="n">parsers</span><span class="o">.</span><span class="n">lib</span>
<span class="n">cppnetlib</span><span class="o">-</span><span class="n">uri</span><span class="o">.</span><span class="n">lib</span>
</pre></div>
</div>
<p class="last">Users can find them in <tt class="docutils literal"><span class="pre">~/cpp-netlib-build/libs/network/src</span></tt>.</p>
</div>
</div>
</div>
<div class="section" id="cpp-netlib-reporting-issues-getting-support">
<h2>Reporting Issues, Getting Support<a class="headerlink" href="#cpp-netlib-reporting-issues-getting-support" title="Permalink to this headline">¶</a></h2>
<p>In case you find yourself stuck or if you&#8217;ve found a bug (or you want to just
join the discussion) you have a few options to choose from.</p>
<p>For reporting bugs, feature requests, and asking questions about the
implementation and/or the documentation, you can go to the GitHub issues page
for the project at <a class="reference external" href="http://github.com/cpp-netlib/cpp-netlib/issues">http://github.com/cpp-netlib/cpp-netlib/issues</a>.</p>
<p>You can also opt to join the developers mailing list for a more personal
interaction with the developers of the project. You can join the mailing list
through <a class="reference external" href="http://groups.google.com/forum/#!forum/cpp-netlib">http://groups.google.com/forum/#!forum/cpp-netlib</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      
        
        <div class="yui-b" id="sidebar">
          
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Getting Started</a><ul>
<li><a class="reference internal" href="#downloading-an-official-release">Downloading an official release</a></li>
<li><a class="reference internal" href="#downloading-a-development-version">Downloading a development version</a></li>
<li><a class="reference internal" href="#getting-boost">Getting Boost</a></li>
<li><a class="reference internal" href="#getting-cmake">Getting CMake</a></li>
<li><a class="reference internal" href="#building-with-cmake">Building with CMake</a><ul>
<li><a class="reference internal" href="#building-on-linux">Building on Linux</a></li>
<li><a class="reference internal" href="#building-on-windows">Building On Windows</a></li>
</ul>
</li>
<li><a class="reference internal" href="#reporting-issues-getting-support">Reporting Issues, Getting Support</a></li>
</ul>
</li>
</ul>

  <h3>Browse</h3>
  <ul>
    
      <li>Prev: <a href="whats_new.html">What&#8217;s New</a></li>
    
    
      <li>Next: <a href="examples.html">Examples</a></li>
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="index.html">cpp-netlib v0.9.3</a>
        
        <ul><li>Getting Started</li></ul>
        
      </li>
  </ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/getting_started.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
        </div>
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="whats_new.html" title="What&amp;#8217;s New">previous</a>
     |
    <a title="cpp-netlib v0.9.3" href="index.html" accesskey="U">up</a>
   |
    <a href="examples.html" title="Examples">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  <div class="footer">
      documentation automatically generated by <a href="http://sphinx.pocoo.org">Sphinx</a> | style mostly stolen from <a href="http://lettuce.it">lettuce.it</a>
  </div>

  </body>
</html>