### apply patches
# from http://github.com/toolbits/cpp-netlib-cpp-netlib-0.9.4_xcode462_universal
mv [document.h] cpp-netlib-cpp-netlib-0.9.4/.

cd cpp-netlib-cpp-netlib-0.9.4

mv document.h libs/network/example/twitter/rapidjson/.



### cpp-netlib with gcc
sudo rm -rf /usr/local/cpp-netlib_gcc

BOOST_INCLUDEDIR=/usr/local/boost_gcc/include; export BOOST_INCLUDEDIR
BOOST_LIBRARYDIR=/usr/local/boost_gcc/lib/a; export BOOST_LIBRARYDIR

cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_C_FLAGS="-arch i386 -arch x86_64" -DCMAKE_CXX_FLAGS="-arch i386 -arch x86_64" -DCMAKE_C_COMPILER=gcc -DCMAKE_CXX_COMPILER=g++ .
make

sudo mkdir -p /usr/local/cpp-netlib_gcc/include
sudo mkdir -p /usr/local/cpp-netlib_gcc/lib/a
sudo cp -R boost /usr/local/cpp-netlib_gcc/include/.
sudo cp libs/network/src/*.a /usr/local/cpp-netlib_gcc/lib/a/.
