

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Simple wget &mdash; cpp-netlib v0.9.3</title>
    <link rel="stylesheet" href="../../_static/cpp-netlib.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.9.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="cpp-netlib v0.9.3" href="../../index.html" />
    <link rel="up" title="Examples" href="../../examples.html" />
    <link rel="next" title="“Hello world” HTTP server" href="hello_world_server.html" />
    <link rel="prev" title="HTTP client" href="http_client.html" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19815738-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t4">
    <div id="hd">
      <h1><a href="../../index.html">cpp-netlib v0.9.3</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>  |
        <a title="Table of contents" href="../../contents.html">Table of contents</a> |
	<a title="What's new" href="../../whats_new.html">What's new</a> |
	<a title="Getting started" href="../../getting_started.html">Getting started</a> |
	<a title="Examples" href="../../examples.html">Examples</a> |
	<a title="In depth" href="../../in_depth.html">In depth</a> |
	<a title="Reference" href="../../reference.html">Reference</a>
      </div>
      <div class="nav">
    &laquo; <a href="http_client.html" title="HTTP client">previous</a>
     |
    <a href="../../examples.html" title="Examples" accesskey="U">up</a>
   |
    <a href="hello_world_server.html" title="&amp;#8220;Hello world&amp;#8221; HTTP server">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="examples-http-simple_wget">
            
  <div class="section" id="cpp-netlib-simple-wget">
<span id="cpp-netlib-id1"></span><h1>Simple <cite>wget</cite><a class="headerlink" href="#cpp-netlib-simple-wget" title="Permalink to this headline">¶</a></h1>
<p>This example is a very simple implementation of a <tt class="docutils literal"><span class="pre">wget</span></tt> style
clone.  It&#8217;s very similar to the previous example, but introduces the
<tt class="docutils literal"><span class="pre">uri</span></tt> class.</p>
<div class="section" id="cpp-netlib-the-code">
<h2>The code<a class="headerlink" href="#cpp-netlib-the-code" title="Permalink to this headline">¶</a></h2>
<div class="highlight-c++"><div class="highlight"><pre><span class="cp">#include &lt;boost/network/protocol/http/client.hpp&gt;</span>
<span class="cp">#include &lt;boost/network/uri.hpp&gt;</span>
<span class="cp">#include &lt;string&gt;</span>
<span class="cp">#include &lt;fstream&gt;</span>
<span class="cp">#include &lt;iostream&gt;</span>

<span class="k">namespace</span> <span class="n">http</span> <span class="o">=</span> <span class="n">boost</span><span class="o">::</span><span class="n">network</span><span class="o">::</span><span class="n">http</span><span class="p">;</span>
<span class="k">namespace</span> <span class="n">uri</span> <span class="o">=</span> <span class="n">boost</span><span class="o">::</span><span class="n">network</span><span class="o">::</span><span class="n">uri</span><span class="p">;</span>

<span class="k">namespace</span> <span class="p">{</span>
<span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">get_filename</span><span class="p">(</span><span class="k">const</span> <span class="n">uri</span><span class="o">::</span><span class="n">uri</span> <span class="o">&amp;</span><span class="n">url</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">path</span> <span class="o">=</span> <span class="n">uri</span><span class="o">::</span><span class="n">path</span><span class="p">(</span><span class="n">url</span><span class="p">);</span>
    <span class="n">std</span><span class="o">::</span><span class="n">size_t</span> <span class="n">index</span> <span class="o">=</span> <span class="n">path</span><span class="p">.</span><span class="n">find_last_of</span><span class="p">(</span><span class="sc">&#39;/&#39;</span><span class="p">);</span>
    <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">filename</span> <span class="o">=</span> <span class="n">path</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="n">index</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">filename</span><span class="p">.</span><span class="n">empty</span><span class="p">()</span><span class="o">?</span> <span class="s">&quot;index.html&quot;</span> <span class="o">:</span> <span class="n">filename</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">}</span> <span class="c1">// namespace</span>

<span class="kt">int</span>
<span class="n">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">argc</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cerr</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Usage: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; url&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">try</span> <span class="p">{</span>
        <span class="n">http</span><span class="o">::</span><span class="n">client</span> <span class="n">client</span><span class="p">;</span>
        <span class="n">http</span><span class="o">::</span><span class="n">client</span><span class="o">::</span><span class="n">request</span> <span class="n">request</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
        <span class="n">http</span><span class="o">::</span><span class="n">client</span><span class="o">::</span><span class="n">response</span> <span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">request</span><span class="p">);</span>

        <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">filename</span> <span class="o">=</span> <span class="n">get_filename</span><span class="p">(</span><span class="n">request</span><span class="p">.</span><span class="n">uri</span><span class="p">());</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Saving to: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">filename</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
        <span class="n">std</span><span class="o">::</span><span class="n">ofstream</span> <span class="n">ofs</span><span class="p">(</span><span class="n">filename</span><span class="p">.</span><span class="n">c_str</span><span class="p">());</span>
        <span class="n">ofs</span> <span class="o">&lt;&lt;</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span><span class="p">(</span><span class="n">body</span><span class="p">(</span><span class="n">response</span><span class="p">))</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">catch</span> <span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">exception</span> <span class="o">&amp;</span><span class="n">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cerr</span> <span class="o">&lt;&lt;</span> <span class="n">e</span><span class="p">.</span><span class="n">what</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="cpp-netlib-running-the-example">
<h2>Running the example<a class="headerlink" href="#cpp-netlib-running-the-example" title="Permalink to this headline">¶</a></h2>
<p>You can then run this to copy the <a class="reference external" href="http://www.boost.org/">Boost</a> website:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">cd</span> ~/cpp-netlib-build
<span class="nv">$ </span>make simple_wget
<span class="nv">$ </span>./example/simple_wget http://www.boost.org/
<span class="nv">$ </span>cat index.html
</pre></div>
</div>
</div>
<div class="section" id="cpp-netlib-diving-into-the-code">
<h2>Diving into the code<a class="headerlink" href="#cpp-netlib-diving-into-the-code" title="Permalink to this headline">¶</a></h2>
<p>As with <tt class="docutils literal"><span class="pre">wget</span></tt>, this example simply makes an HTTP request to the
specified resource, and saves it on the filesystem.  If the file name
is not specified, it names the resultant file as <tt class="docutils literal"><span class="pre">index.html</span></tt>.</p>
<p>The new thing to note here is use of the <tt class="docutils literal"><span class="pre">uri</span></tt> class.  The <tt class="docutils literal"><span class="pre">uri</span></tt>
takes a string as a constructor argument and parses it.  The <tt class="docutils literal"><span class="pre">uri</span></tt>
parser is fully-compliant with <a class="reference external" href="http://www.ietf.org/rfc/rfc3986.txt">RFC 3986</a>.  The URI is provided in
the following header:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="cp">#include &lt;boost/network/uri.hpp&gt;</span>
</pre></div>
</div>
<p>Most of the rest of the code is familiar from the previous example.
To retrieve the URI resource&#8217;s file name, the following function is
provided:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">get_filename</span><span class="p">(</span><span class="k">const</span> <span class="n">uri</span><span class="o">::</span><span class="n">uri</span> <span class="o">&amp;</span><span class="n">url</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">path</span> <span class="o">=</span> <span class="n">uri</span><span class="o">::</span><span class="n">path</span><span class="p">(</span><span class="n">url</span><span class="p">);</span>
    <span class="n">std</span><span class="o">::</span><span class="n">size_t</span> <span class="n">index</span> <span class="o">=</span> <span class="n">path</span><span class="p">.</span><span class="n">find_last_of</span><span class="p">(</span><span class="sc">&#39;/&#39;</span><span class="p">);</span>
    <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">filename</span> <span class="o">=</span> <span class="n">path</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="n">index</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">filename</span><span class="p">.</span><span class="n">empty</span><span class="p">()</span><span class="o">?</span> <span class="s">&quot;index.html&quot;</span> <span class="o">:</span> <span class="n">filename</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">uri</span></tt> interface provides access to its different components:
<tt class="docutils literal"><span class="pre">scheme</span></tt>, <tt class="docutils literal"><span class="pre">user_info</span></tt>, <tt class="docutils literal"><span class="pre">host</span></tt>, <tt class="docutils literal"><span class="pre">port</span></tt>, <tt class="docutils literal"><span class="pre">path</span></tt>, <tt class="docutils literal"><span class="pre">query</span></tt> and
<tt class="docutils literal"><span class="pre">fragment</span></tt>.  The code above takes the URI path to determine the
resource name.</p>
<p>Next we&#8217;ll develop a simple client/server application using
<tt class="docutils literal"><span class="pre">http::server</span></tt> and <tt class="docutils literal"><span class="pre">http::client</span></tt>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      
        
        <div class="yui-b" id="sidebar">
          
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Simple <cite>wget</cite></a><ul>
<li><a class="reference internal" href="#the-code">The code</a></li>
<li><a class="reference internal" href="#running-the-example">Running the example</a></li>
<li><a class="reference internal" href="#diving-into-the-code">Diving into the code</a></li>
</ul>
</li>
</ul>

  <h3>Browse</h3>
  <ul>
    
      <li>Prev: <a href="http_client.html">HTTP client</a></li>
    
    
      <li>Next: <a href="hello_world_server.html">&#8220;Hello world&#8221; HTTP server</a></li>
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="../../index.html">cpp-netlib v0.9.3</a>
        
          <ul><li><a href="../../examples.html">Examples</a>
        
        <ul><li>Simple <cite>wget</cite></li></ul>
        </li></ul>
      </li>
  </ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/examples/http/simple_wget.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
        </div>
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="http_client.html" title="HTTP client">previous</a>
     |
    <a href="../../examples.html" title="Examples" accesskey="U">up</a>
   |
    <a href="hello_world_server.html" title="&amp;#8220;Hello world&amp;#8221; HTTP server">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  <div class="footer">
      documentation automatically generated by <a href="http://sphinx.pocoo.org">Sphinx</a> | style mostly stolen from <a href="http://lettuce.it">lettuce.it</a>
  </div>

  </body>
</html>