### apply patches
# from http://github.com/toolbits/cpp-netlib-0.11.0-final_xcode510_universal
mv [_CMakeLists.txt] cpp-netlib-0.11.0-final/.

cd cpp-netlib-0.11.0-final

mv _CMakeLists.txt libs/mime/test/CMakeLists.txt



### cpp-netlib with clang
sudo rm -rf /usr/local/cpp-netlib_clang

BOOST_INCLUDEDIR=/usr/local/boost_clang/include; export BOOST_INCLUDEDIR
BOOST_LIBRARYDIR=/usr/local/boost_clang/lib/a; export BOOST_LIBRARYDIR

cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_C_FLAGS="-arch i386 -arch x86_64" -DCMAKE_CXX_FLAGS="-arch i386 -arch x86_64" -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++ .
make

sudo mkdir -p /usr/local/cpp-netlib_clang/include
sudo mkdir -p /usr/local/cpp-netlib_clang/lib/a
sudo cp -R boost /usr/local/cpp-netlib_clang/include/.
sudo cp libs/network/src/*.a /usr/local/cpp-netlib_clang/lib/a/.
