### apply three patches
# from http://trac.macports.org/ticket/42282
mv [patch-atomic.diff] boost_1_55_0/.

# from http://github.com/toolbits/boost_1_55_0_xcode510_universal
mv [Jamfile.v2] boost_1_55_0/.

# from http://github.com/toolbits/boost_1_55_0_xcode510_universal
mv [clang-darwin.jam] boost_1_55_0/.

cd boost_1_55_0

patch -up0 < patch-atomic.diff
mv Jamfile.v2 libs/context/build/.
mv clang-darwin.jam tools/build/v2/tools/.



### boost with clang
sudo rm -rf /usr/local/boost_clang

./bootstrap.sh --with-toolset=clang --prefix=/usr/local/boost_clang
./b2 toolset=clang architecture=x86 address-model=32_64 cxxflags="-std=c++11 -stdlib=libc++" linkflags="-stdlib=libc++" threading=multi pch=off
sudo ./b2 install toolset=clang architecture=x86 address-model=32_64 cxxflags="-std=c++11 -stdlib=libc++" linkflags="-stdlib=libc++" threading=multi pch=off

sudo mkdir /usr/local/boost_clang/lib/a
sudo mkdir /usr/local/boost_clang/lib/dylib
sudo mv /usr/local/boost_clang/lib/*.a /usr/local/boost_clang/lib/a/.
sudo mv /usr/local/boost_clang/lib/*.dylib /usr/local/boost_clang/lib/dylib/.
